/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/

// Namespaces
// This stops me from being overzealous with enforcing classes
$toast-grid-namespace: "row" !default;
$toast-grid-column-namespace: "col" !default;

// $col-groups are the column groups you want
// For example, $col-groups: (3, 4, 5) will output:
// .grid__col--n-of-3, .grid__col--n-of-4, [...]
$toast-col-groups: (1, 2, 3, 4, 5, 6, 8, 10, 12) !default;

// Gutter width
$toast-gutter-width: 30px !default;


// Breakpoints

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
$toast-breakpoint-large: 1200px !default;
$toast-breakpoint-medium: 992px !default;
$toast-breakpoint-small: 768px !default;
$toast-breakpoint-x-small: 544px !default;

// Pushes and pulls
$toast-pushes: true !default;
$toast-pulls: true !default;

.#{$toast-grid-namespace} {
  list-style: none;
  max-width: 1200px;
  margin: 0 auto;
  // margin-left: $toast-gutter-width;
  // margin-right: $toast-gutter-width;
  @include media("<x-small") {
    // margin-left: 0;
  };
}

%span-all       { width: percentage(1/1); }

%one-half       { width: percentage(1/2); }

%one-third      { width: percentage(1/3); }
%two-thirds     { width: percentage(2/3); }

%one-quarter    { width: percentage(1/4); }
%two-quarters   { width: percentage(2/4); }
%three-quarters { width: percentage(3/4); }

%push-span-all       { margin-left: percentage(1/1); }

%push-one-half       { margin-left: percentage(1/2); }

%push-one-third      { margin-left: percentage(1/3); }
%push-two-thirds     { margin-left: percentage(2/3); }

%push-one-quarter    { margin-left: percentage(1/4); }
%push-two-quarters   { margin-left: percentage(2/4); }
%push-three-quarters { margin-left: percentage(3/4); }

%pull-span-all       { margin-left: -(percentage(1/1)); }

%pull-one-half       { margin-left: -(percentage(1/2)); }

%pull-one-third      { margin-left: -(percentage(1/3)); }
%pull-two-thirds     { margin-left: -(percentage(2/3)); }

%pull-one-quarter    { margin-left: -(percentage(1/4)); }
%pull-two-quarters   { margin-left: -(percentage(2/4)); }
%pull-three-quarters { margin-left: -(percentage(3/4)); }

// For each of our column groups...
@each $group in $toast-col-groups {

  // For each column width from 1 to the column group...
  @for $i from 1 through $group {
    .#{$toast-grid-column-namespace}--#{$i}-of-#{$group} {
      @if percentage($i/$group) == percentage(1/1) {
        @extend %span-all;
      } @else if percentage($i/$group) == percentage(1/2) {
        @extend %one-half;
      } @else if percentage($i/$group) == percentage(1/3) {
        @extend %one-third;
      } @else if percentage($i/$group) == percentage(2/3) {
        @extend %two-thirds;
      } @else if percentage($i/$group) == percentage(1/4) {
        @extend %one-quarter;
      } @else if percentage($i/$group) == percentage(2/4) {
        @extend %two-quarters;
      } @else if percentage($i/$group) == percentage(3/4) {
        @extend %three-quarters;
      } @else {

        width: percentage($i/$group);

      }
    }

    @if ($toast-pushes) {
      .#{$toast-grid-column-namespace}--push-#{$i}-of-#{$group} {
        @if percentage($i/$group) == percentage(1/1) {
          @extend %push-span-all;
        } @else if percentage($i/$group) == percentage(1/2) {
          @extend %push-one-half;
        } @else if percentage($i/$group) == percentage(1/3) {
          @extend %push-one-third;
        } @else if percentage($i/$group) == percentage(2/3) {
          @extend %push-two-thirds;
        } @else if percentage($i/$group) == percentage(1/4) {
          @extend %push-one-quarter;
        } @else if percentage($i/$group) == percentage(2/4) {
          @extend %push-two-quarters;
        } @else if percentage($i/$group) == percentage(3/4) {
          @extend %push-three-quarters;
        } @else {

          margin-left: percentage($i/$group);

        }
      }
    } // end pushes

    @if ($toast-pulls) {
      .#{$toast-grid-column-namespace}--pull-#{$i}-of-#{$group} {

        @if percentage($i/$group) == percentage(1/1) {
          @extend %pull-span-all;
        } @else if percentage($i/$group) == percentage(1/2) {
          @extend %pull-one-half;
        } @else if percentage($i/$group) == percentage(1/3) {
          @extend %pull-one-third;
        } @else if percentage($i/$group) == percentage(2/3) {
          @extend %pull-two-thirds;
        } @else if percentage($i/$group) == percentage(1/4) {
          @extend %pull-one-quarter;
        } @else if percentage($i/$group) == percentage(2/4) {
          @extend %pull-two-quarters;
        } @else if percentage($i/$group) == percentage(3/4) {
          @extend %pull-three-quarters;
        } @else {

          margin-left: -(percentage($i/$group));

        }
      }
    } // end pulls
  } // end @for

} // end @each

// All direct descendents of .grid get treated the same way.
// This might be overkill for some, but it's a time-saver for me.
.#{$toast-grid-column-namespace} {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: ($toast-gutter-width)/2;
  padding-right: ($toast-gutter-width)/2;
  vertical-align: top;



  /** add posibility to hide all elements less then max-width: 1199px and show necessary **/
  @media (max-width: -1+$toast-breakpoint-large) {
    &.#{$toast-grid-column-namespace}--l-hidden {
      display: none;
    }
    &.#{$toast-grid-column-namespace}--m-visible,
    &.#{$toast-grid-column-namespace}--s-visible,
    &.#{$toast-grid-column-namespace}--xs-visible {
      display: inline-block;

    }
    // Centers the column in the grid and clears the row of all other columns
    &.#{$toast-grid-column-namespace}--centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  }

  &.#{$toast-grid-column-namespace}--l-hidden {
    display: none;
  }

  /** add posibility to hide all elements less then max-width: 991px and show necessary **/
  @media (max-width: -1+$toast-breakpoint-medium) {


    &.#{$toast-grid-column-namespace}--m-hidden {
      display: none;
    }
    &.#{$toast-grid-column-namespace}--s-visible,
    &.#{$toast-grid-column-namespace}--xs-visible {
      display: inline-block;

    }
    // Centers the column in the grid and clears the row of all other columns
    &.#{$toast-grid-column-namespace}--centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }




  // styles for devices min-width: 767px and max-width: 991px
  @media (max-width: -1+$toast-breakpoint-medium) and (min-width: $toast-breakpoint-small) {

    &.#{$toast-grid-column-namespace}--m-1-of-1 {
      width: percentage(1/1);
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &.#{$toast-grid-column-namespace}--m-1-of-2 {
      width: percentage(1/2);
    }

    &.#{$toast-grid-column-namespace}--m-1-of-3 {
      width: percentage(1/3);
    }

    &.#{$toast-grid-column-namespace}--m-2-of-3 {
      width: percentage(2/3);
    }

    &.#{$toast-grid-column-namespace}--m-1-of-4 {
      width: percentage(1/4);
    }

    &.#{$toast-grid-column-namespace}--m-2-of-4 {
      @extend .#{$toast-grid-column-namespace}--m-1-of-2;
    }

    &.#{$toast-grid-column-namespace}--m-3-of-4 {
      width: percentage(3/4);
    }

    /** add posibility to hide elements only into max-width: 991px  and min-width: 767px **/
    &.#{$toast-grid-column-namespace}--m-only-hidden {
      display: none;
    }
  }



    /** add posibility to hide all elements less to max-width: 991px **/
    @media (max-width: -1+$toast-breakpoint-medium) {
      &.#{$toast-grid-column-namespace}--m-hidden {
        display: none;
      }
    }


  // break-styles for devices max-width: 767px
    @media (max-width: -1+$toast-breakpoint-x-small) {
      display: block;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: ($toast-gutter-width)/2;
      width: auto;

    }


  // styles for devices min-width: 543px and max-width: 767px
  @media (max-width: -1+$toast-breakpoint-small) and (min-width: $toast-breakpoint-x-small) {

    &.#{$toast-grid-column-namespace}--s-1-of-1 {
      width: percentage(1/1);
      margin-top: 10px;
    margin-bottom: 10px;
    }

    &.#{$toast-grid-column-namespace}--s-1-of-2 {
      width: percentage(1/2);
    }

    &.#{$toast-grid-column-namespace}--s-1-of-3 {
      width: percentage(1/3);
    }

    &.#{$toast-grid-column-namespace}--s-2-of-3 {
      width: percentage(2/3);
    }

    &.#{$toast-grid-column-namespace}--s-1-of-4 {
      width: percentage(1/4);
    }

    &.#{$toast-grid-column-namespace}--s-2-of-4 {
      @extend .#{$toast-grid-column-namespace}--s-1-of-2;
    }

    &.#{$toast-grid-column-namespace}--s-3-of-4 {
      width: percentage(3/4);
    }
      /** add posibility to hide elements only into max-width: 767px  and min-width: 543px **/
      &.#{$toast-grid-column-namespace}--s-only-hidden {
        display: none;
      }
  }

  /** add posibility to hide all elements less to max-width: 767px **/
  @media (max-width: -1+$toast-breakpoint-small) {
    &.#{$toast-grid-column-namespace}--s-hidden {
      display: none;
    }
  }

    // styles for xsmall devices max-width: 543px
    @media (max-width: -1+$toast-breakpoint-x-small) {
      &[class*="#{$toast-grid-column-namespace}--xs-"] {
        display: inline-block;
        margin-right: -.24em;
      }

      &.#{$toast-grid-column-namespace}--xs-1-of-1 {
        width: percentage(1/1);
        margin-top: 10px;
    margin-bottom: 10px;
      }

      &.#{$toast-grid-column-namespace}--xs-1-of-2 {
        width: percentage(1/2);
      }

      &.#{$toast-grid-column-namespace}--xs-1-of-3 {
        width: percentage(1/3);
      }

      &.#{$toast-grid-column-namespace}--xs-2-of-3 {
        width: percentage(2/3);
      }

      &.#{$toast-grid-column-namespace}--xs-1-of-4 {
        width: percentage(1/4);
      }

      &.#{$toast-grid-column-namespace}--xs-2-of-4 {
        @extend .#{$toast-grid-column-namespace}--xs-1-of-2;
      }

      &.#{$toast-grid-column-namespace}--xs-3-of-4 {
        width: percentage(3/4);
      }

      /** add posibility to hide all elements less to max-width: 543px **/
      @media (max-width: -1+$toast-breakpoint-x-small) {
        &.#{$toast-grid-column-namespace}--xs-hidden {
          display: none;
        }
      }

    }

}

// Centers the column in the grid and clears the row of all other columns
.#{$toast-grid-column-namespace}--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.#{$toast-grid-column-namespace}--centered-inline {
  text-align: center;
}


// Displays the column as the first in its row
.#{$toast-grid-column-namespace}--d-first {
  float: left;
}

// Displays the column as the last in its row
.#{$toast-grid-column-namespace}--d-last {
  float: right;
}

// Removes gutters from the columns
.#{$toast-grid-namespace}--no-gutter {
  margin-left: 0;
  width: 100%;

  .#{$toast-grid-column-namespace} {
    padding-left: 0;
  }

  .#{$toast-grid-column-namespace}--span-all {
    margin-left: 0;
    width: 100%;
  }
}

// Align column to the bottom.
.#{$toast-grid-column-namespace}--ab {
  vertical-align: bottom;
}

// Align column to the middle.
.#{$toast-grid-column-namespace}--am {
  vertical-align: middle;
}


/**
 * PORT FROM BOOTSTRAP V 4 alpha 5
 */
//  .container {
//     margin-left: auto;
//     margin-right: auto;
//     padding-left: ($toast-gutter-width)/2;
//     padding-right: ($toast-gutter-width)/2;
// }
//
// .container::after {
//     content: "";
//     display: table;
//     clear: both
// }
//
// @media (min-width: 576px) {
//     .container {
//         width:540px;
//         max-width: 100%
//     }
// }
//
// @media (min-width: 768px) {
//     .container {
//         width:720px;
//         max-width: 100%
//     }
// }
//
// @media (min-width: 992px) {
//     .container {
//         width:960px;
//         max-width: 100%
//     }
// }
//
// @media (min-width: 1200px) {
//     .container {
//         width:1140px;
//         max-width: 100%
//     }
// }

.container {
    // hack
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: ($toast-gutter-width)/2;
    padding-right: ($toast-gutter-width)/2;
        // position: relative;

  // &.with-left-offset {
  //   position: relative;
  //   &:before {
  //         right: 100%;
  //         margin-right: -($toast-gutter-width)/2;
  //         background: white;
  //         content: "";
  //         position: absolute;
  //         top: 0;
  //         bottom: 0;
  //         width: 9999px;
  //     }
  // }

}
.container-relative {
    position: relative;
    z-index: 1;
}
.container::after {
    content: "";
    display: table;
    clear: both
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}
@media (min-width:544px) {
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}
@media (min-width:768px) {
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}
@media (min-width:992px) {
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}
@media (min-width:1200px) {
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}
