// -----------------------------------------------------------------------------
// This file contains all styles for Contacts page
// -----------------------------------------------------------------------------

.filial-shop {
  width: 360px;
  @include media("<small") {
    height: 575px;
    overflow: hidden;
    margin: auto auto 60px;
    box-shadow: 4px 4px 0 rgba(45, 70, 104, 0.06), 0 0 0px 1px rgba(45, 70, 104, 0.06);
  };
}
.our-filial {

  /** level **/
  .level {
    width: 360px;
    background: #fff;
    height: 575px;
    left: 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.12), 0 5px 10px -3px rgba(0,0,0,.3);
    ul {
      padding: 20px 0;
    }
    li {
      transition: all .5s ease;
      transition-delay: 0s;
      color: #393939;
      border-bottom: 1px solid #ededed;
      padding: 0 0 0 20px;
      &:hover {
        color: $base-green;
        background: #f7f7f7;
        border-color: #ddd;

        .ic-arow-right {
            transform: translate(5px,0);
            color: $base-green;
        }
        .filial-num {
            color: $base-green;
            padding-right: 10px;
        }


      }
      &:only-of-type {
        border-top: 1px solid #ededed;
      }
    }
    input[type=radio] {
      visibility: hidden;
    }
    label {
      padding: 13px 40px 13px 0;
      cursor: pointer;
      margin-bottom: 0;
    }
  }

  input[type=radio] {
    visibility: hidden;
  }
  .level-title {
      margin-bottom: 10px;
  }

  .level2 .switch-back {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 12;
  }

  .filial-right {
      float: right;
      color: #999;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translate(0, -50%);
      padding-top: 13px;
  }
  .filial-num {
     font-size: 14px;
  }
  .filial-arrow, .filial-num {
    padding-right: 20px;
    font-weight: 300;
    transition: 0.5s ease;
  }

  .ic-arow-right {
    width: 15px;
    height: 30px;
    float: right;
    transition: 0.5s ease all;
  }


.address-header {
  width: 100%;
  position: relative;
  .btn-container {
      position: absolute;
      width: 100%;
      height: 60px;
      background: linear-gradient(0deg,rgba(69,69,69,0) 9%,rgba(69,69,69,0) 10%,rgba(69,69,69,0) 11%,rgba(69,69,69,0) 11%,rgba(69,69,69,0) 11%,rgba(0,0,0,.9) 100%);
  }

  button {
    border: none;
    position: absolute;
    margin: 20px;
    outline: 0;
  }
  .address-close {
      right: 0;
  }
  img {
      width: 100%;
  }
}
.address-row {
    padding: 10px;
    background: #f7f7f7;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
}

.filial-address {
  text-align: center;
  h4 {
    color: $base-green;
    font-size: 18px;
    font-weight: 600;
  }
  .address-left, .address-right {
      width: 50%;
      float: left;
      color: #bdbdbd;
      font-size: 15px;
      padding: 15px 0;
  }

  h6 {
      font-size: 15px;
      padding-top: 5px;
      color: #828282;
  }

}





.schedule {
    padding: 15px 0 0;
    text-align: justify;
    overflow: hidden;
    width: 100%;
    margin: auto;
    ul {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0 13px 0 0;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
}


.week {
    width: 27px;
    float: left;
    text-align: center;
    display: inline-block;
}
.hour {
    color: #4BAB26;
    font-size: 12px;
    display: block;
}

.day-week {
    font-size: 12px;
    color: #bdbdbd;
}



.filial-map {
  width: 100%;
  height: 600px;
}

.contacts-details {
    margin: 20px;
}

}
